# guli-parent

./: .gitignore  README.md  guli.sql  pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/common-utils/src/main/java/com/atguigu/commonutils/: JwtUtils.java  R.java  ResultCode.java
common/service-base/: pom.xml
common/service-base/src/main/java/com/atguigu/base/config/: RedisConfig.java  SwaggerConfig.java
common/service-base/src/main/java/com/atguigu/base/exce/: GuliException.java
common/service-base/src/main/java/com/atguigu/base/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
common/service-base/src/main/java/com/atguigu/servicebase/config/: SwaggerConfig.java
common/service-base/src/main/java/com/atguigu/servicebase/exce/: GuliException.java
common/service-base/src/main/java/com/atguigu/servicebase/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
common/spring-security/: pom.xml
common/spring-security/src/main/java/com/atguigu/guli/security/config/: TokenLogoutHandler.java  TokenManager.java  TokenWebSecurityConfig.java  UnauthorizedEntryPoint.java
common/spring-security/src/main/java/com/atguigu/guli/security/entity/: SecurityUser.java  User.java
common/spring-security/src/main/java/com/atguigu/guli/security/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
infrastructure/: pom.xml
service-oss/: pom.xml
service/service-edu/: pom.xml
service/service-edu/src/main/java/com/atguigu/edu/: EduApplication.java
service/service-edu/src/main/java/com/atguigu/edu/config/: LocalDateTimeConfig.java  MybatisPlusConfig.java
service/service-edu/src/main/java/com/atguigu/edu/controller/: ChapterController.java  CourseController.java  SubjectController.java  TeacherController.java  TeacherLoginController.java  VideoController.java
service/service-edu/src/main/java/com/atguigu/edu/controller/front/: IndexFrontController.java
service/service-edu/src/main/java/com/atguigu/edu/entity/: ChapterEntity.java  CourseDescriptionEntity.java  CourseEntity.java  SubjectEntity.java  TeacherEntity.java  VideoEntity.java
service/service-edu/src/main/java/com/atguigu/edu/entity/excel/: SubjectData.java
service/service-edu/src/main/java/com/atguigu/edu/entity/vo/: ChapterVO.java  CourseInfoForm.java  CoursePublishVo.java  CourseQuery.java  SubjectVO.java  TeacherQuery.java  VideoVO.java
service/service-edu/src/main/java/com/atguigu/edu/feign/: VodClientFallback.java
service/service-edu/src/main/java/com/atguigu/edu/feign/client/: VodClient.java
service/service-edu/src/main/java/com/atguigu/edu/listener/: SubjectExcelListener.java
service/service-edu/src/main/java/com/atguigu/edu/mapper/: ChapterMapper.java  CourseDescriptionMapper.java  CourseMapper.java  SubjectMapper.java  TeacherMapper.java  VideoMapper.java
service/service-edu/src/main/java/com/atguigu/edu/service/: ChapterService.java  CourseDescriptionService.java  CourseService.java  SubjectService.java  TeacherService.java  VideoService.java
service/service-edu/src/main/java/com/atguigu/edu/service/impl/: ChapterServiceImpl.java  CourseDescriptionServiceImpl.java  CourseServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java  VideoServiceImpl.java
service/service-edu/src/main/java/com/atguigu/guli/service/edu/: EduApp.java
service/service-edu/src/main/java/com/atguigu/oss/: EduApplication.java
service/service-edu/src/main/java/com/atguigu/oss/config/: LocalDateTimeConfig.java  MybatisPlusConfig.java
service/service-edu/src/main/java/com/atguigu/oss/controller/: TeacherController.java  TeacherLoginController.java
service/service-edu/src/main/java/com/atguigu/oss/entity/: TeacherEntity.java
service/service-edu/src/main/java/com/atguigu/oss/entity/vo/: TeacherQuery.java
service/service-edu/src/main/java/com/atguigu/oss/mapper/: TeacherMapper.java
service/service-edu/src/main/java/com/atguigu/oss/service/: TeacherService.java
service/service-edu/src/main/java/com/atguigu/oss/service/impl/: TeacherServiceImpl.java
service/service-edu/src/main/java/com/atguigu/serviceedu/: EduApplication.java
service/service-edu/src/main/java/com/atguigu/serviceedu/config/: LocalDateTimeConfig.java  MybatisPlusConfig.java
service/service-edu/src/main/java/com/atguigu/serviceedu/controller/: TeacherController.java  TeacherLoginController.java
service/service-edu/src/main/java/com/atguigu/serviceedu/entity/: TeacherEntity.java
service/service-edu/src/main/java/com/atguigu/serviceedu/entity/vo/: TeacherQuery.java
service/service-edu/src/main/java/com/atguigu/serviceedu/mapper/: TeacherMapper.java
service/service-edu/src/main/java/com/atguigu/serviceedu/service/: TeacherService.java
service/service-edu/src/main/java/com/atguigu/serviceedu/service/impl/: TeacherServiceImpl.java
service/service-edu/src/main/resources/: application.yml  rebel.xml
service/service-edu/src/main/resources/mapper/: ChapterMapper.xml  CommentMapper.xml  CourseCollectMapper.xml  CourseDescriptionMapper.xml  CourseMapper.xml  SubjectMapper.xml  TeacherMapper.xml  VideoMapper.xml
service/service-edu/src/test/java/com/atguigu/dome/: CodeGenerator.java  rest-api.http
service/service-edu/src/test/java/com/atguigu/edu/: CodeGenerator.java
service/service-edu/src/test/java/com/atguigu/edu/excel/: DemoData.java  ExcelListener.java  TestEasyExcel.java
service/service-edu/src/test/java/com/atguigu/guli/service/edu/: CodeGenerator.java
service/service-vod/: pom.xml
service/service-vod/src/main/java/com/atguigu/vod/: VodApplication.java
service/service-vod/src/main/java/com/atguigu/vod/controller/: VodController.java
service/service-vod/src/main/java/com/atguigu/vod/service/: VodService.java
service/service-vod/src/main/java/com/atguigu/vod/util/: ConstantVod.java  InitVodClient.java
service/service-vod/src/main/resources/: application.properties  application.yml  logback-spring.xml
service/service-vod/src/test/java/com/atguigu/vod/: PutObjectProgressListener.java  RefreshSTSTokenImpl.java  TestApp.java  UploadVideoDemo.java
(+262 files in other folders)
