#\u670D\u52A1\u7AEF\u53E3
server.port=8002
  #\u670D\u52A1\u540D
spring.application.name=service-oss

  #\u73AF\u5883\u8BBE\u7F6E\uFF1Adev\u3001test\u3001prod
spring.profiles.active=dev

spring.cloud.alicloud.access-key=1
spring.cloud.alicloud.secret-key=2
spring.cloud.alicloud.oss.endpoint=3
spring.cloud.alicloud.oss.bucketName=4

spring.cloud.nacos.discovery.server-addr=www.nacos-dev.com
spring.cloud.nacos.discovery.namespace=a4429396-1a75-4dc6-8c8c-874e08ec2fee
