#\u670D\u52A1\u7AEF\u53E3
server.port=8005
#\u670D\u52A1\u540D
spring.application.name=service-sms

#\u73AF\u5883\u8BBE\u7F6E\uFF1Adev\u3001test\u3001prod
spring.profiles.active=dev

spring.cloud.nacos.discovery.server-addr=www.nacos-dev.com
spring.cloud.nacos.discovery.namespace=a4429396-1a75-4dc6-8c8c-874e08ec2fee

spring.redis.host=www.redis-dev.com
spring.redis.password=123456
spring.redis.database=7
spring.redis.port=6381
